{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    
  },
  "Authentication": {
    "Google": {
     
    }
  },
  "AuthorityUrl": "https://localhost:5264"
}
